<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Custom Checkboxes and Radio Buttons</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="custom-checkbox-radio.min.css">
    <style type="text/css">
        html,
        body {
          background: #f5f5f5;
          font-family: 'Rubik', sans-serif;
        }

        h1 {
          font-size: 20px;
          padding-left: 20px;
        }

         h3 {
          font-size: 16px;
        }

        .main-container{
          display: flex;
          flex-direction: column;
          width: 100%;
        }

        .sw-box-container {
          width: 50%;
        }

        .sw-box-inner-container {
          background: #fff;
          border: 1px solid #ddd;
          border-radius: 3px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          margin: 10px;
          padding: 10px 20px 20px;
        }
    </style>
  </head>
  <body>
    
    <div class="main-container">
      <div class="sw-box-container">
      <h1>Custom Checkbox</h1>
      <div class="sw-box-inner-container">
          <h3>Checkbox With Box Style</h3>
          <div class="sw-checkbox box">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Checkbox Box Style</label>
          </div>

          <h3>Checkbox With Tick Style</h3>
          <div class="sw-checkbox">
            <input type="checkbox" id="checkbox1">
            <label for="checkbox1">Checkbox Tick Style</label>
          </div>
          </div>
      </div>
      <div class="sw-box-container">
          <h1>Custom Radio</h1>
<div class="sw-box-inner-container">
          <h3>Radio With Circle Style</h3>
          <div class="sw-radio">
            <input type="radio" name="radio" id="radio1">
            <label for="radio1">Radio Circle Style</label>
          </div>

          <h3>Radio With Tick Style</h3>
          <div class="sw-radio check">
            <input type="radio" name="radio" id="radio">
            <label for="radio">Radio Tick Style</label>
          </div>
          </div>
      </div>
    </div>
  </body>
</html>
